# ApiRestAuthor

./: Polar.sln  README.md  jenkinsfile  run.bat
AplicacionConsola/: Program.cs  ServiceClientAuthors.cs
AplicacionConsola/models/: Author.cs  Book.cs
src/ApiRest/: AppSettings.cs  AppSettings.cs.bak  Everis.Polar.ApiRest.csproj  Program.cs  Startup.cs
src/ApiRest/Models/: Author.cs  Author.cs.bak  Book.cs  Book.cs.bak
src/ApiRest/Repository/: AuthorRepository.cs  AuthorRepository.cs.bak  AuthorRepositoryMock.cs  BookRepository.cs  BookRepository.cs.bak  BookRepositoryMock.cs  BookRepositoryMock.cs.bak  IAuthorRepository.cs  IAuthorRepository.cs.bak  IBookRepository.cs
src/ApiRest/controllers/: AuthorsController.cs  AuthorsController.cs.bak  BooksController.cs  ValuesController.cs
src/Mvc/: AppSettings.cs  Dockerfile  Everis.Polar.Mvc.csproj  Everis.Polar.Mvc.csproj.bak  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/Mvc/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  HomeController.cs.bak
src/Mvc/Data/: DataContext.cs
src/Mvc/Infrastructure/: IHttpClient.cs  StandardHttpClient.cs
src/Mvc/Models/: Author.cs  Book.cs  Book.cs.bak
src/Mvc/Profiles/: AuthorViewModelProfile.cs  BookViewModelProfile.cs
src/Mvc/ViewModels/: AuthorViewModel.cs  AuthorViewModelList.cs  BookViewModel.cs  BookViewModel.cs.bak  BooksViewModelList.cs  ErrorViewModel.cs  HomeViewModel.cs
src/Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Mvc/Views/Authors/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mvc/Views/Books/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mvc/Views/Home/: Index.cshtml  Index.cshtml.bak  Privacy.cshtml
src/Mvc/Views/Shared/: Error.cshtml  _AuthorsListPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _ValidationScriptsPartial.cshtml
test/Everis.Polar.ApiRest.Tests/: Everis.Polar.ApiRest.Tests.csproj
test/Everis.Polar.ApiRest.Tests/Repository/: AuthorsRepositoryTests.cs  BooksRepositoryTests.cs
